<!DOCTYPE html>
<html lang="en">
<head>
    {% load django_bootstrap5 %}
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <meta charset="UTF-8">
    <title>
        {% block title %}
        CRM-system
        {% endblock %}
    </title>
	{% load static %}
	<link rel="icon" href="/media/favicon.png" type="image/png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
	    body {
            margin: 0;
            padding: 0;
            padding-top: 1rem;
           }

        .main-container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 2rem;
            margin-bottom: 2rem;
        }
		a {
            color: black;
            text-decoration: none;
           }
        a:hover {
            text-decoration: underline;
           }

		.ControlPanel {
            max-width: 1000px;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
           }
	    .AuthBlock {
            margin-right: 20px;
            float: right;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
            gap: 20px;
           }
	    .sidebar {
		  position: fixed;
		  top: 0;
		  left: 0;
		  height: 100vh;
		  width: 220px;
		  background-color: #6c757d;
		  padding-top: 20px;
		  box-sizing: border-box;
		}

		.menu {
		  list-style: none;
		  padding: 0;
		  margin: 0;
		}

		.menu li {
		  margin: 0;
		}

		.menu li a {
		  display: block;
		  padding: 15px 20px;
		  color: #ffffff;
		  text-decoration: none;
		  font-size: 16px;
		  transition: background-color 0.3s ease;
		}

		.menu li a:hover,
		.menu li a:focus {
		  background-color: #34495e;
		  color: #fff;
		  outline: none;
		}
    </style>
</head>
<body>
<header>
    <div class="AuthBlock">
	    {% if user.is_authenticated %}

	        <a href="{% url 'myauth:profile' pk=user.pk %}">{{ user.username }}</a>

	        <form action="{% url 'myauth:logout' %}" method="post" class="btn btn-secondary">
			    {% csrf_token %}
			    <button type="submit" class="btn btn-secondary">Log out</button>
			</form>

	    {% else %}
	        <form action="{% url 'myauth:sign-in' %}" method="post" class="btn btn-secondary">
			    {% csrf_token %}
			    <button type="submit" class="btn btn-secondary">Login</button>
			</form>

	    {% endif %}

    </div>

</header>
	<nav class="sidebar">
	  <ul class="menu">
		  <li><a href="#">Главная</a></li>
		  <li><a href="{% url 'services:service-list' %}">Услуги</a></li>
		  <li><a href="{% url 'advertisement:advertisement-list' %}">Рекламные кампании</a></li>
		  <li><a href="{% url 'clients:client-list' %}">Потенциальные клиенты</a></li>
		  <li><a href="{% url 'contracts:contract-list' %}">Контракты</a></li>
		  <li><a href="{% url 'active_clients:activeclient-list' %}">Активные клиенты</a></li>
		  <li><a href="{% url 'statistic:statistic' %}">Статистика</a></li>
	  </ul>
	</nav>
<div class="main-container" style="margin-left: 220px; padding: 20px;">
    {% block body %}
    {% endblock %}
</div>
</body>
</html>